<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS position property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 433px;
            width: 70vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }
        .box1{
            /* position: sticky;
            top: 0px;
            height: 111px;
            width: 100%;
            margin: 0;
            padding: 0; */
            position: absolute; 
            top: 0px;
            left: 3px;
            /* z-index: 1; */
            background-color: aqua;
        }
        .box2{
            /* position: static; */
            /* top: -48px;
            left: 35px; */
            background-color: azure;
        }
        .box3{
            background-color: antiquewhite;
            /* position: fixed;
            bottom: 0px;
            left: 8vw;
            height: 111px; */
        }
        .box4{ 
            background-color: purple;
        }
        .parent{
            /* Exception: transformed,filter,or perspective properties
            can als make an element appear as positioned 
            transform: translate(0); 
            filter: invert(0);
            perspective: 0; */
            /* position: absolute; */
            padding: 43px;
            margin: 34px;
            border: 2px solid purple;
        } 
    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>