<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-family: 'poppins', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 40px;
        }

        h2 {
            text-align: center;
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-style: dashed;
            /* text-indent: 45px; */
            text-decoration-color: aqua;
        }

        p {
            font-family: 'poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /* font-style: italic;
            font-weight: 500;
            text-decoration: underline; */
        }
        .lorem{
            border: 2px solid red;
            width: 145px;
            /* text-overflow: ellipsis; */
            word-break: break-all;
            text-overflow: clip;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div>
        <h1>Fonts</h1>
        <h2>about fonts</h2>
        <p>This is a vedio on fonts</p>
        <p class="lorem">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam delectus quam esse minima fugiat, nisi
            corrupti necessitatibus beatae vitae reiciendis.
        </p>
    </div>
</body>

</html>