<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Selectors</title>
    <style>
        /* div{
            background-color: red;
        } */
        /* class selector */
        .red {
            background-color: red;
        }

        /* Id selector */
        #green {
            background-color: green;
        }

        /* child selector only for direct child*/
        div > p {
            color: blue;
            background-color: gray;
        }
        /* Descendent selector */
        div span{
            color:red;
            background-color: orange;
        }
        /* universal selector */
        *{
            margin: 0;
            padding: 0;
        }
        /* Pseudo Selector */
        a:visited{
            color:yellow;
        }
        a:link{
            color:green;
        }
        a:active{
            background-color: red;
        }
        a:hover{
            background-color: aqua;
        }
        /* see about first child */
    </style>
</head>

<body>
    <div class="red">
        I am a div
        <p>I am a para inside div</p>
    </div>
    <div id="green">
        I am an another div
        <article>
            <span>
                I am a descent child of div ie indirect child
            </span>
        </article>
    </div>
    <div class="red">
        I am third div
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo perferendis corrupti qui nostrum tempore
            molestiae nemo odit ipsum rem blanditiis?</p>
    </div>
    <a href="https://ww.google.com" target="_blank">Go to Google</a>
</body>

</html>