<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on CSS selectors</title>
    <style>
        /* .box:first-child{
            background-color: red;
        } */
        /* .box::first-line{
            color: rgb(245, 15, 34);
        } */
         /* .boxes *{
            color: blue;
            border: 2px solid black;
         } */
         /* [data-color="primary"]{
             margin-top: 45px; 
            padding-top: 45px;
         } */
         /* .box,[data-color="primary"]
         {
            margin-top: 45px; 
             padding-top: 45px; 
         } */
          /* .box:nth-child(even)
          {
            background-color: blue;
          } */
        /* .box:nth-last-child(1){
            background-color: red;
        } */
        .boxes::before{
            content: "karthik is good";
            background-color: blue;
        }
        .boxes::after{
            content: "Sigma course is also good";
            background-color: red;
        }
        ::selection{
            background-color: aqua;
            color: rgb(119, 46, 46);
        }
        .box::first-letter{
            color:peru;
            font-size: 30px;
        }
        input::placeholder{
            color: rgb(211, 211, 230);
        }
    </style>
</head>
<body>
    <div class="boxes">
        <div data-color="primary" class="box">I am first child</div>
        <div class="box">I am second child</div>
        <div class="box">I am third child</div>
        <div class="box">I am fourth child</div>
        <input type="text" placeholder="Type Your Name Here">
    </div>
</body>
</html>