<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid </title>
    <style>
        .container{
            width: 80vw;
            height: 100vh;
            border: 2px solid black;
            display: grid;
            /* grid-template-columns: [firstcol]120px [seccol]100px [thirdcol];
            grid-template-rows: 100px 100px 100px; */
            /* grid-template-columns: 1fr 2fr 1fr; */
            /* grid-template-columns: repeat(4,minmax(100px,1fr)); */
            grid-template-columns: repeat(4,80px);
            grid-template-rows: repeat(2,80px);
            row-gap: 10px;
            column-gap: 44px;
            justify-items: center;
            align-items: center;
            /* See about align-content and justify-content 
            use these when container size is too big 
            and content is small*/
        }
        .item{
            border: 2px solid red;
            height: 55px;
            width: 55px;
        }
        .item-4{
            /* grid-row-start: 1;
            grid-row-end: 2; */
            /* both are same */
            /* grid-row: 1/2;
            grid-column: seccol/thirdcol; */
            /* justify-self: end; */
        }
        .item-1{
            /* grid-row: 1/2;
            grid-column: 1/2; */
            /* align-self: start; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item-4">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>